# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

actor: AcceptanceTester
modules:
    enabled:
        #- PhpBrowser:
        - \Helper\Acceptance
        - Asserts
        - WebDriver
    config:
        PhpBrowser:
            url: http://fisman.loc/
        WebDriver:
            url: http://fissman.store/
            browser: chrome
            window_size: 1920x1080
            capabilities:
              goog:chromeOptions:
                 args: ["--allow-running-insecure-content",
                       "--ignore-certificate-errors"]

    step_decorators: ~